{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMigrationsAtStartup": true,
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=timetracker;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "timetracker.events"
  },
  "Lateness": {
    "GraceMinutes": 5
  },
  "History": {
    "DefaultLimit": 50,
    "MaxLimit": 500
  },
  "WorkSchedule": {
    "DefaultStartTime": "09:00:00",
    "DefaultEndTime": "18:00:00",
    "DefaultDays": "Weekdays"
  }
}
